<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Гостиницы</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="page">
<div class="wrapper">

  <header class="main_header">
    <nav class="main_navigation">
      <a href="index.html" class="main_header_logo">
        <img src="img/logo.svg" width="138" height="71" alt="Логотип седоны">
      </a>
      <ul class="site_navigation">
        <li class="nav_item"><a class="nav_link" href="#">Информация</a></li>
        <li class="nav_item"><a class="nav_link" href="#">Фото и видео</a></li>
        <li class="nav_item"><a class="nav_link" href="#">Карта штата</a></li>
        <li class="nav_item"><a class="nav_link" href="hotels.html">гостиницы</a></li>
      </ul>
    </nav>
  </header>


  <main class="main">
    <div class="hotels_form_container">
      <form class="hotels_form" action="https://echo.htmlacademy.ru" method="get">
        <fieldset class="hotels_title">
          <legend class="infrastructure_title">
            Инфраструктура:
          </legend>
          <input class="checkbox" type="checkbox" name="pool" id="pool" checked>
          <label class="custom_label" for="pool">Бассеин</label>
          <input class="checkbox" type="checkbox" name="parking" id="parking">
          <label class="custom_label" for="parking">Парковка</label>
          <input class="checkbox" type="checkbox" name="wi-fi" id="wi-fi">
          <label class="custom_label" for="wi-fi">Wi-fi</label>
        </fieldset>
        <fieldset class="hotels_title">
          <legend class="accommodation">
            Тип жилья:
          </legend>
          <input class="checkbox" type="checkbox" name="hotel" id="hotel" checked>
          <label class="custom_label" for="hotel">Гостиница</label>
          <input class="checkbox" type="checkbox" name="motel" id="motel" checked>
          <label class="custom_label" for="motel">Мотель</label>
          <input class="checkbox" type="checkbox" name="apartments" id="apartments" checked>
          <label class="custom_label" for="apartments">Апартаменты</label>
        </fieldset>

        <fieldset class="range">
          <legend class="range-title">Стоимость в сутки (<span aria-label="в рублях">р</span>):</legend>
          <div class="range-controls">
            <label class="range-label range-label-min" for="price-min">
              от
              <output name="priceOutput" aria-hidden="true"></output>
            </label>
            <input class="range-input visually-hidden" id="price-min" type="range" name="price" min="0" max="5000"
                   step="100" value="0">
            <label class="range-lever range-lever-min" for="price-min" aria-hidden="true"></label>

            <label class="range-label range-label-max" for="price-max">
              до
              <output name="priceOutput" aria-hidden="true"></output>
            </label>
            <input class="range-input visually-hidden" id="price-max" type="range" name="price" min="0" max="5000"
                   step="100" value="3000">
            <label class="range-lever range-lever-max" for="price-max" aria-hidden="true"></label>
            <div class="range-scale">
              <div class="range-bar"></div>
            </div>
          </div>
          <button class="form_btn" type="submit">Показать</button>
        </fieldset>
      </form>
    </div>
    <div class="serch_result">
      <span class="found">Найдено: <output>3</output></span>
      <span class="sort">Сортировка:</span>
      <ul class="sort_list">
        <li class="sort_item sort_item_active"><a class="sort_link">По цене</a></li>
        <li class="sort_item"><a class="sort_link">По типу</a></li>
        <li class="sort_item"><a class="sort_link">По рейтингу</a></li>
      </ul>
      <div class="sort_btns">
        <button class="sort_btn sort_btn_up"><span class="visyally_hidden">По возрастанию</span></button>
        <button class="sort_btn sort_btn_down sort_btn_active"><span class="visyally_hidden">По убыванию</span></button>
      </div>
    </div>
    <section class="hotels">
      <h2 class="visually-hidden">Найденные гостинницы</h2>
      <ul class="hotels_list">
        <li class="hotels_item">
          <figure class="hotel">
            <img class="hotel_image" src="img/Layer 21.jpg" width="" height="" alt="">
            <figcaption class="hotel_spec">
              <div class="hotel_desc">
                <h3 class="hotel_title"><a class="hotel_link" href="#">Amara Resort & SPA</h3>  </a>
                <p class="hotel_info">
                  <span class="hotel_type">Гостиница</span>
                  <span class="hotel_price">От 4000 р.</span>
                </p>
                <div class="hotel_btns">
                  <a class="hotel_btn">Подробнее</a>
                  <a class="hotel_btn hotel_btn_book">Забронировать</a>
                </div>
              </div>
              <div class="hotel_rate">
                <span class="visually_hidden">4 звезды</span>
                <ul class="rate_list">
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                </ul>
                <span class="rate">Рейтинг: <output>8,5</output></span>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="hotels_item">
          <figure class="hotel">
            <img class="hotel_image" src="img/Layer 89 copy.jpg" width="" height="" alt="">
            <figcaption class="hotel_spec">
              <div class="hotel_desc">
                <h3 class="hotel_title"><a class="hotel_link" href="#">Desert Quail Inn</h3></a>
                <p class="hotel_info">
                  <span class="hotel_type">Мотель</span>
                  <span class="hotel_price">От 3000 р.</span>
                </p>
                <div class="hotel_btns">
                  <a class="hotel_btn">Подробнее</a>
                  <a class="hotel_btn hotel_btn_book">Забронировать</a>
                </div>
              </div>
              <div class="hotel_rate">
                <span class="visually_hidden">3 звезды</span>
                <ul class="rate_list">
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                </ul>
                <span class="rate">Рейтинг: <output>8,9</output></span>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="hotels_item">
          <figure class="hotel">
            <img class="hotel_image" src="img/Layer 22.jpg" width="" height="" alt="">
            <figcaption class="hotel_spec">
              <div class="hotel_desc">
                <h3 class="hotel_title"><a class="hotel_link" href="#">Villas At Poco Diablo</h3></a>
                <p class="hotel_info">
                  <span class="hotel_type">Апартаменты</span>
                  <span class="hotel_price">От 2000 р.</span>
                </p>
                <div class="hotel_btns">
                  <a class="hotel_btn">Подробнее</a>
                  <a class="hotel_btn hotel_btn_book">Забронировать</a>
                </div>
              </div>
              <div class="hotel_rate">
                <span class="visually_hidden">2 звезды</span>
                <ul class="rate_list">
                  <li class="rate_item"></li>
                  <li class="rate_item"></li>
                </ul>
                <span class="rate">Рейтинг: <output>9,2</output></span>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </section>
  </main>


  <footer class="main_footer">
    <a class="footer_hashtag" href="#">
      #visitsedona
    </a>
    <ul class="social_list">
      <li class="social_item"><a class="social_button" href="#">Твитер</a></li>
      <li class="social_item"><a class="social_button" href="#">Фейсбук</a></li>
      <li class="social_item"><a class="social_button" href="#">Ютуб</a></li>
    </ul>
    <a class="footer_copyright" href="https://htmlacademy.ru/intensive/htmlcss">
      <span>website by</span>
      <img src="img/logo-htmlacademy.svg" width="100" height="100" alt="Лого HTML Академии">
    </a>
  </footer>
</div>
</body>
</html>
